{
  "name": "ohp",
  "description": "OHP Mocha tests",
  "version": "0.0.1",
  "scripts": {
    "start": "./gulp watch",
    "build": "./gulp build"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "baconjs": "^0.7.24",
    "coffee-script": "1.7.1",
    "http-proxy": "1.0.2",
    "js-cookie": "^2.2.0",
    "node-static": "0.7.3"
  },
  "devDependencies": {
    "angular": "~1.2",
    "angular-animate": "~1.2",
    "angular-cookies": "~1.2",
    "angular-module-sanitize": "~1.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^4.2.3",
    "browserify-ngannotate": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.2.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-less": "^1.2.3",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^1.0.1",
    "mocha-phantomjs": "4.1.0",
    "moment": "^2.22.1",
    "ng-resource": "~1.2",
    "uglifyify": "^5.0.0",
    "underscore": "^1.9.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
